<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lee`s Portfolio</title>
    <meta
      name="description"
      content="Portfolio for world-renowned software engineer Lee"
    />
    <meta name="author" content="Lee" />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <script
      src="https://kit.fontawesome.com/315a53e350.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <i class="fab fa-diaspora"></i>
        <a href="#">Lee</a>
      </div>
      <div class="navbar__menu">
        <ul class="navbar__menu">
          <li class="navbar__menu__item">Home</li>
          <li class="navbar__menu__item">About</li>
          <li class="navbar__menu__item">Skills</li>
          <li class="navbar__menu__item">My work</li>
          <li class="navbar__menu__item">Testimonials</li>
          <li class="navbar__menu__item">Contact</li>
        </ul>
      </div>
    </nav>
    <!-- Home -->
    <section id="home">
      <img
        src="imgs/profile.jpeg"
        alt="Lee`s Profile Photo"
        class="home__avatar"
      />
      <h1 class="home__title">
        Hello, <br />
        I`m Lee
      </h1>
      <h2 class="home__description">도전하는 개발자</h2>
      <button class="home__contact">Contact Me</button>
    </section>
    <!-- About -->
    <section id="about">
      <h1>About me</h1>
      <p>성장하고 싶은 프론트엔드 주니어개발자입니다, 잘 부탁드립니다!</p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fa-brands fa-html5"></i>
          </div>
          <div class="major__title">Front-end</div>
          <div class="major__description">
            HTML,CSS,JavaScript, TypeScript,<br />
            React and others
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fa-brands fa-html5"></i>
          </div>
          <div class="major__title">Front-end</div>
          <div class="major__description">
            HTML,CSS,JavaScript, TypeScript,<br />
            React and others
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fa-brands fa-html5"></i>
          </div>
          <div class="major__title">Front-end</div>
          <div class="major__description">
            HTML,CSS,JavaScript, TypeScript,<br />
            React and others
          </div>
        </div>
      </div>
      <div class="about__jobs">
        <div class="job">
          <img src="imgs/jobs/ea1.png" alt="ea korea" class="job__logo" />
          <p class="job__name">
            Electronic Arts Korea 에서 live 대응팀으로 근무하였습니다
          </p>
          <p class="job__period">2019.10 ~ 2021.10</p>
        </div>
        <div class="job"></div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills">
      <h1>Skills</h1>
      <h2>Skills & Attributes</h2>
      <p>
        React장인 React장인 React장인 React장인 React장인 React장인 React장인
        React장인 React장인 Html장인 React장인 React장인 Html장인 React장인
        React장인 Html장인 React장인 React장인 Html장인 React장인 React장인
        Html장인
      </p>
      <div class="skillset">
        <div class="skillset__left">
          <h3 class="skillset__title">Skills</h3>
          <div class="skill">
            <div class="skill_desctiption">
              <span>HTML</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_desctiption">
              <span>HTML</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_desctiption">
              <span>HTML</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_desctiption">
              <span>HTML</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_desctiption">
              <span>HTML</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
        </div>
        <div class="skillset__right">
          <div class="tools">
            <h3 class="skillset__title">Tools</h3>
            <ul class="tools__list">
              <li><span>VS Code</span></li>
              <li><span>Jira</span></li>
              <li><span>Testbed</span></li>
              <li><span>Figma</span></li>
              <li><span>Sketch app</span></li>
            </ul>
          </div>
          <div class="etc">
            <h3 class="skillset__title">Etc</h3>
            <ul class="etc__list">
              <li><span>Git</span></li>
              <li><span>Slack</span></li>
              <li><span>Math</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Work -->
    <section id="work">
      <h1>My Work</h1>
      <h3>Projects</h3>
      <div class="work__categories">
        <button class="category__btn">
          ALL<span class="category__count">4</span>
        </button>
        <button class="category__btn">
          Frontend<span class="category__count">2</span>
        </button>
        <button class="category__btn">
          Backend<span class="category__count">1</span>
        </button>
        <button class="category__btn">
          Mobile<span class="category__count">1</span>
        </button>
      </div>

      <div class="work__projects">
        <a
          href="https://github.com/Bestlee94/leewitter"
          class="project"
          target="blank"
        >
          <img
            class="project__img"
            src="imgs/projects/dodge.jpeg"
            alt="dodge"
          />
          <div class="projects__description">
            <h3>Dodge</h3>
            <span>dodge닷쥐김닷쥐</span>
          </div>
        </a>
        <a
          href="https://github.com/Bestlee94/leewitter"
          class="project"
          target="blank"
        >
          <img
            class="project__img"
            src="imgs/projects/dodge.jpeg"
            alt="dodge"
          />
          <div class="projects__description">
            <h3>Dodge</h3>
            <span>dodge닷쥐김닷쥐</span>
          </div>
        </a>
        <a
          href="https://github.com/Bestlee94/leewitter"
          class="project"
          target="blank"
        >
          <img
            class="project__img"
            src="imgs/projects/dodge.jpeg"
            alt="dodge"
          />
          <div class="projects__description">
            <h3>Dodge</h3>
            <span>dodge닷쥐김닷쥐</span>
          </div>
        </a>
        <a
          href="https://github.com/Bestlee94/leewitter"
          class="project"
          target="blank"
        >
          <img
            class="project__img"
            src="imgs/projects/dodge.jpeg"
            alt="dodge"
          />
          <div class="projects__description">
            <h3>Dodge</h3>
            <span>dodge닷쥐김닷쥐</span>
          </div>
        </a>
        <a
          href="https://github.com/Bestlee94/leewitter"
          class="project"
          target="blank"
        >
          <img
            class="project__img"
            src="imgs/projects/dodge.jpeg"
            alt="dodge"
          />
          <div class="projects__description">
            <h3>Dodge</h3>
            <span>dodge닷쥐김닷쥐</span>
          </div>
        </a>
      </div>
    </section>
    <!-- Testimonials -->
    <section id="testimonials"></section>
    <!-- Contact -->
    <section id="contact"></section>
  </body>
</html>
